<!doctype html>
<html>
<head>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.8/js/materialize.min.js"></script>
<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.8/css/materialize.min.css">
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
	<body>
		<nav>
		            <div class="nav-wrapper green darken-3">
                  <ul id="nav-mobile" class="left hide-on-med-and-down">
                    <li><a href="index.html">Inicio</a></li>
                    <a  class="brand-logo center">Quiénes somos</a>
                  </ul>

									<ul id="nav-mobile" class="right hide-on-med-and-down">
							        <li><a href="A&Q.html">Agricultura</a></li>
							        <li><a href="Peligro.html">Peligro</a></li>
							        <li><a href="Impacto.html">Impacto</a></li>
											<li><a href="Soluciones.html">Soluciones</a></li>

							      </ul>
		            </div>
		          </nav>






<div class="container">
	<br>
	<div class="card-panel grey darken-1">
        <span class="white-text">
            <p style="font-size:25px">Gracias por visitar esta página. Nuestro principal objetivo es mantener informada a la
			mayor cantidad posible de personas sobre distintos temas de importancia.
			Nuestro equipo de trabajo está conformado por José Manuel García Obezo y Jesús Alejandro Leyva Guerrero.</p>
        </span>
    </div>
<br><br><br>
              <a class="btn-floating btn-large waves-effect waves-light orange accent-2" href="Descargables-pdf/Propuesta.pdf" target="_blank"><i class="material-icons">attach_file</i></a>
              <a class="black-text" href="Descargables-pdf/Propuesta.pdf" target="_blank">Conoce más a cerca de nuestra propuesta de trabajo</a>
              <br><br><br><p style="font-size:15px">Aquí puedes encontrar todas los enlaces consultados</p><a href="Bibliografía.html">Bibliografía</a>



	<div class="fixed-action-btn">
  		<p style="font-size:20px" align="center">Contacto:</p>
  		<div class="row">
              <div class="col s6 m6">
                <p style="font-size:14px">Jesús Alejandro Leyva G.<br>jleyva868@gmail.com</p>
              </div>
              <div class="col s6 m6">
                <p style="font-size:14px">José Manuel García O.<br>manuelobezo@gmail.com</p>
              </div>
           </div>
  	</div>



</div>



	</body>
</html>
